<!DOCTYPE html>
<html lang="en">
    <!-- es es comentario-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ejm.css">
    <link rel="stylesheet" href="ejm2.css">
    <style>
      body{
        background-color: rgb(70, 52, 52);
        color: antiquewhite;
        font-family: 'Poppins', sans-serif;
        margin: 5px;
      }
      header{
        background: url(pepas.jpg);
        text-align: center;
        padding: 10px;
        color: rgb(255, 255, 255);
        
      }
      em, p{
        padding: 10px 20px 10px 30px;
        font-size: 20px;

      }
      em{
        text-align: center;
        border: 10px solid rgb(223, 215, 144);
        padding: 5px;
        width: 20%;
      }
      .pie {
        width: 100%;
         background-color: rgb(66, 0, 110);
        color: rgb(105, 114, 238);
        text-align: center;
    }
    .centrar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    }
    nav {
    overflow: hidden;
    background: url(download.jpg);
    padding: 20px 10px;
  }
  
  nav a {
    float: left;
    color: rgb(255, 187, 1);
    text-align: center;
    padding: 8px;
    text-decoration: rgb(0, 0, 0);
    font-size: 18px; 
    line-height: 25px;
    border-radius: 10px;
  }
  nav a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
  }
  .header-right {
    float: right;
  }
  .p{
    color: rgb(110, 84, 12);
  }
  .p1{
    text-align: center;
  }
        </style>
    <title>CHOCO-CEIBOL</title>
</head>
<body>

    <header>
        <h1>Chocolates el Ceibol</h1>
        <h4>Empresa de Chocolates</h4>
        <h4>Abierto desde las 8am hasta las 6pm</h4>
    </header>


    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
      <div class="cont-menu">
        <nav>
          <a href="#fich">Testimonios</a>
          <a href="#sin">Quienes somos?</a>
          <a href="#gal">Galeria de Imagenes</a>
          <a href="#trai">Contactos</a>
          
        </nav>
        <label for="btn-menu">✖️</label>
      </div>
    </div>


    <nav>
      <div class="container">
        <div class="btn-menu">
          <label for="btn-menu">☰</label>
        </div>
          </div>
          
        </div>


        <a href="#logo"><img src="logo.png" alt="" style="width: 50%;"></a>
        <div class="header-right">
        <a class="active" href="#fich">Testimonios</a>
        <a href="#sin">Quines somos?</a>
        <a href="#gal">Galeria de Imagenes</a>
        <a href="#trai">Contactos</a>
    </div>
    </nav>
    <section>
    <a id="fich"></a>
    <img src="bg6.jpg" alt="" style="width: 70%;" class="centrar">
    <em class="centrar">Testimonios</em>
    <Div class="contenedor" class="responsive">
    <div>
      <p>"Buen producto me gusto, el precio razonable por se run producto organico con excelente atencion."</p>
      <p class="p">Peta A</p>
         <a id="sin"></a> 
    </div>
    <div>     
      <p>"Delicioso chocolate, me gusto mas los manis bañados." </p>
      <p class="p">-Gregori G</p>
      <a id="sin"></a>
     </div>
     <div>
      <p>"Excelente savor y muchas opciones para escoger como los ceibolitos."</p>
      <p class="p">-Juan J</p>
     </div>
     </Div>
     
     
    <em class="centrar">Quines somos?</em>
    <Div class="cont">
      <div>
        <h4>Desde su creación en 1977 los agricultores de El CEIBO trabajan produciendo productos con certificación orgánica y
         del Comercio Justo (Fairtrade) como ser grano de cacao, chocolates, licor y manteca y más derivados</h4>
      </div>
      <div>
        <h4>
          El cacao se cultiva utilizando métodos orgánicos sin el uso de pesticidas químicos o fertilizantes. 
          Los agricultores comparten sus conocimientos "de campesino a campesino" para incrementar la productividad y mejorar la calidad.
        </h4>
      </div>
    </Div>
    <a id="gal"></a>
    <em class="centrar">Galeria de Imagenes</em>
    
    
    <Div class="contenedor" >
      <div>
        <a href="chococrispi.jpg" target="_blank">
          <img src="chococrispi.jpg" alt="" style="width: 100%;">
        </a>
      </div>
      <div>
        <a href="chococrispi2.jpg" target="_blank">
          <img src="chococrispi2.jpg" alt="" style="width: 100%;">
        </a>
      </div>
      <div>
        <a href="chococrispi3.jpg" target="_blank">
          <img src="chococrispi3.jpg" alt="" style="width: 100%;">
        </a>
      </div>
      <div>
        <a href="chocotab.webp" target="_blank">
          <img src="chocotab.webp" alt="" style="width: 100%;">
        </a>
      </div>
      <div>
        <a href="chocota1.jpg" target="_blank">
          <img src="chocota1.jpg" alt="" style="width: 100%;">
        </a>
      </div>
      <div>
        <a href="chocotab2.jpg" target="_blank">
          <img src="chocotab2.jpg" alt="" style="width: 100%;">
        </a>
      </div>
      <div>
        <a href="conejo.jpg" target="_blank">
          <img src="conejo.jpg" alt="" style="width: 100%;">
        </a>
      </div>
      <div>
        <a href="el_ceibo_2.jpg" target="_blank">
          <img src="el_ceibo_2.jpg" alt="" style="width: 100%;">
        </a>
      </div>
      <div>
        <a href="chocolates-el-ceibo-bebida.jpg" target="_blank">
          <img src="chocolates-el-ceibo-bebida.jpg" alt="" style="width: 100%;">
        </a>
      </div>
    </Div>
<a id="trai"></a> 
<em class="centrar">Contactos</em>

<p class="p1">Comunicate con Nostros</p>
<img src="UBI.png" alt="" class="centrar" style="width: 80%;">
<a id="sin"></a> 
<Div class="con2">
  
  <div>
    <h3>CONTACTOS</h3>
    <h5>77777000</h5>
    <h5>22202947</h5>
    <h5>67700000</h5>

    
  </div>
  <div>
    <h3>DIRECCION</h3>
    <h5>Estamos al frente del banco sol</h5>
    <h5>La Paz-El Alto</h5>
    <h5>Bolivia</h5>

    
  </div>
  <div>
    <h3>ATENCION</h3>
    <h5>lun:11:00–21:00</h5>
      <h5>mar:11:00–21:00</h5>	
      <h5>mié:11:00–21:00</h5>
      <h5>jue:11:00–21:00</h5>
      <h5>vie:11:00–21:00</h5>
      <h5>sáb:11:00–21:00</h5>
      <h5>dom:11:00–21:00</h5>
    

    
  </div>
</Div>
</section>
<footer class="pie">
    <p>Autor Ricardo Atanacio Villca</p>
</footer>
</body>
</html>